다음 기업정보를 바탕으로 사업계획서 "1-1. 문제인식 — 배경 및 필요성" 섹션을 작성해주세요.

재도전성공패키지인 경우 "폐업 원인 분석"을 중심으로,
그 외 패키지는 "개발 배경 및 필요성"을 중심으로 작성합니다.

## 기업정보
- 기업명: {company_name}
- 아이템: {item_name}
- 사업유형: {program_type}
- 업종: {business_type}

## 문제인식 데이터
{problem_text}

## 폐업이력 (재도전성공패키지 전용)
{closure_text}

## 솔루션 요약
{solution_text}

## 작성 지침
1. 최소 800자 이상 작성
2. 구조: 외부 배경(시장/산업 문제) → 기존 대안의 한계 → 대표자의 문제인식 → 정책적 필요성
3. 재도전성공패키지: 폐업 원인을 3가지(사업구조/시장특성/수익구조)로 분석 후 각각 개선방안 제시
4. 통계 데이터와 출처를 최소 3개 이상 포함 (예: "KOTRA, 2025", "관세청, 2024")
5. ◦ 기호로 대주제, - 기호로 세부항목, → 로 결론
6. 마지막에 "→ 이것이 {item_name}의 출발점이다" 형태로 마무리

## 출력 형식 (리치 서식)
lines 배열 항목은 str 또는 dict을 혼용할 수 있습니다.
- 대주제: {{"text": "◦ 소제목", "bold": true, "indent": 0}}
- 세부항목: {{"text": "- **핵심어** 세부내용...", "indent": 1}}
- 세부세부항목: {{"text": "· 내용", "indent": 2}}
- 결론: {{"text": "→ 결론 문장", "bold": true, "indent": 0}}
- 빈줄: ""

{{
  "sections": [
    {{
      "keyword": "1-1",
      "lines": [
        {{"text": "◦ 소제목1", "bold": true, "indent": 0}},
        {{"text": "- **통계** 세부내용...", "indent": 1}},
        {{"text": "- 추가 세부내용...", "indent": 1}},
        "",
        {{"text": "◦ 소제목2", "bold": true, "indent": 0}},
        {{"text": "- 세부내용...", "indent": 1}},
        "",
        {{"text": "→ 결론 문장", "bold": true, "indent": 0}}
      ],
      "size": 18
    }}
  ]
}}

keyword가 "1-1"인 경우: 양식에 따라 "1-1" 또는 "1 -1" 형태로 조정될 수 있습니다.
JSON만 출력하세요.
