다음 기업정보를 바탕으로 사업계획서 "4-2. 조직구성 계획" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}

## 채용 계획
{planned_team_text}

## 외부 네트워크
{partnerships_text}

## 작성 지침
1. 최소 500자 이상 작성
2. 구조: 외부 네트워크 현황 → 네트워크 활용 계획
3. 각 파트너/네트워크별 협력 내용과 현재 상태(MOU, 협의중 등) 명시
4. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식
{{
  "sections": [
    {{
      "keyword": "4-2",
      "lines": [
        "◦ 외부 네트워크 현황",
        "- 기관1: 협력내용 (상태)",
        "- 기관2: 협력내용 (상태)",
        "",
        "◦ 네트워크 활용 계획",
        "- 활용방안1",
        "- 활용방안2"
      ],
      "size": 18
    }}
  ]
}}

JSON만 출력하세요.
