다음 기업정보를 바탕으로 사업계획서 "4-2. 조직구성 계획" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}

## 채용 계획
{planned_team_text}

## 외부 네트워크
{partnerships_text}

## 작성 지침
1. 최소 500자 이상 작성
2. 구조: 외부 네트워크 현황 → 네트워크 활용 계획
3. 각 파트너/네트워크별 협력 내용과 현재 상태(MOU, 협의중 등) 명시
4. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식 (리치 서식)
lines 배열 항목은 str 또는 dict을 혼용할 수 있습니다.
- 대주제: {{"text": "◦ 소제목", "bold": true, "indent": 0}}
- 세부항목: {{"text": "- **기관/역할**: 협력내용 (상태)", "indent": 1}}
- 빈줄: ""

{{
  "sections": [
    {{
      "keyword": "4-2",
      "lines": [
        {{"text": "◦ 외부 네트워크 현황", "bold": true, "indent": 0}},
        {{"text": "- **기관1**: 협력내용 (MOU / 협의중)", "indent": 1}},
        {{"text": "- **기관2**: 협력내용 (상태)", "indent": 1}},
        "",
        {{"text": "◦ 네트워크 활용 계획", "bold": true, "indent": 0}},
        {{"text": "- **활용방안1**: ...", "indent": 1}},
        {{"text": "- **활용방안2**: ...", "indent": 1}}
      ],
      "size": 18
    }}
  ]
}}

JSON만 출력하세요.
