다음 기업정보를 바탕으로 사업계획서 "2-2. 실현 및 구체화 방안" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}
- 아이템: {item_name}

## 솔루션 상세
{solution_text}

## 주요 기능
{features_text}

## 기술 스택
{tech_stack}

## 차별점
{differentiators_text}

## 작성 지침
1. 최소 800자 이상 작성
2. 구조: 핵심 기술 개발 계획 → 각 기능 모듈 상세 → 협약기간 내 개발 목표
3. 【 기능명 】 형태로 각 기술 모듈을 소제목으로 구분
4. 각 모듈별로 입력→처리→출력 구조로 설명
5. 정확도/성능 목표 수치 포함 (예: "정확도 85%+")
6. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식 (리치 서식)
lines 배열 항목은 str 또는 dict을 혼용할 수 있습니다.
- 대주제: {{"text": "◦ 소제목", "bold": true, "indent": 0}}
- 모듈명: {{"text": "【 기능명 】", "bold": true, "indent": 0}}
- 세부항목: {{"text": "- **핵심어**: 내용", "indent": 1}}
- 세부세부항목: {{"text": "· 내용", "indent": 2}}
- 빈줄: ""

{{
  "sections": [
    {{
      "keyword": "2-2",
      "lines": [
        {{"text": "◦ 핵심 기술 개발 계획", "bold": true, "indent": 0}},
        "",
        {{"text": "【 기능1 】", "bold": true, "indent": 0}},
        {{"text": "- **현재**: ...", "indent": 1}},
        {{"text": "- **목표**: ...(정확도 85%+)", "indent": 1}},
        {{"text": "· 입력: ...", "indent": 2}},
        {{"text": "· 처리: ...", "indent": 2}},
        {{"text": "· 출력: ...", "indent": 2}},
        "",
        {{"text": "【 기능2 】", "bold": true, "indent": 0}},
        {{"text": "- **내용**: ...", "indent": 1}},
        "",
        {{"text": "◦ 협약기간 내 개발 목표", "bold": true, "indent": 0}},
        {{"text": "- **목표1**: ...", "indent": 1}},
        {{"text": "- **목표2**: ...", "indent": 1}}
      ],
      "size": 18
    }}
  ]
}}

JSON만 출력하세요.
