다음 기업정보를 바탕으로 사업계획서 "2-2. 실현 및 구체화 방안" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}
- 아이템: {item_name}

## 솔루션 상세
{solution_text}

## 주요 기능
{features_text}

## 기술 스택
{tech_stack}

## 차별점
{differentiators_text}

## 작성 지침
1. 최소 800자 이상 작성
2. 구조: 핵심 기술 개발 계획 → 각 기능 모듈 상세 → 협약기간 내 개발 목표
3. 【 기능명 】 형태로 각 기술 모듈을 소제목으로 구분
4. 각 모듈별로 입력→처리→출력 구조로 설명
5. 정확도/성능 목표 수치 포함 (예: "정확도 85%+")
6. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식
{{
  "sections": [
    {{
      "keyword": "2-2",
      "lines": [
        "◦ 핵심 기술 개발 계획",
        "【 기능1 】",
        "- 현재: ... → 목표: ...",
        "",
        "【 기능2 】",
        "- 입력: ...",
        "- 처리: ...",
        "- 출력: ...",
        "",
        "◦ 협약기간 내 개발 목표",
        "- 목표1",
        "- 목표2"
      ],
      "size": 18
    }}
  ]
}}

JSON만 출력하세요.
