다음 기업정보를 바탕으로 사업계획서 "3-2. 사업화 전략" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}
- 아이템: {item_name}
- 업종: {business_type}

## 성장 전략
{growth_strategy_text}

## 솔루션 요약
{solution_text}

## 타겟 고객
{target_customer}

## 작성 지침
1. 최소 600자 이상 작성
2. 구조: Go-to-Market 전략을 Phase별로 구분
3. 【 Phase 1 (0~6개월) 】 형태로 단계별 소제목
4. 각 Phase별 핵심 활동, 채널, KPI 포함
5. 마지막에 목표 KPI 요약
6. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식
{{
  "sections": [
    {{
      "keyword": "3-2",
      "lines": [
        "◦ Go-to-Market 전략",
        "",
        "【 Phase 1 (0~6개월): 무료 베타 + 레퍼런스 확보 】",
        "- 활동...",
        "",
        "【 Phase 2 (6~12개월): 유료 전환 】",
        "- 활동...",
        "",
        "【 Phase 3 (12~24개월): 스케일업 】",
        "- 활동...",
        "- 목표 KPI: ..."
      ],
      "size": 18
    }}
  ]
}}

JSON만 출력하세요.
