다음 기업정보를 바탕으로 사업계획서 "4-1. 조직구성 및 보유역량" 섹션을 작성해주세요.

## 기업정보
- 기업명: {company_name}
- 대표자: {representative}

## 현재 팀
{current_team_text}

## 보유 자산
{assets_text}

## 작성 지침
1. 최소 500자 이상 작성
2. 구조: 대표자 소개 → 보유 역량 → 핵심 성과
3. 대표자의 학력, 경력, 자격증 상세 기술
4. 수치 기반 성과 (예: "연간 50건+", "성공률 82%")
5. ◦ 기호로 대주제, - 기호로 세부항목

## 출력 형식 (리치 서식)
lines 배열 항목은 str 또는 dict을 혼용할 수 있습니다.
- 대주제: {{"text": "◦ 소제목", "bold": true, "indent": 0}}
- 세부항목: {{"text": "- **항목**: 내용", "indent": 1}}
- 세부세부항목: {{"text": "· 내용", "indent": 2}}
- 빈줄: ""

{{
  "sections": [
    {{
      "keyword": "4-1",
      "lines": [
        {{"text": "◦ 대표자: {representative}", "bold": true, "indent": 0}},
        {{"text": "- **학력**: ...", "indent": 1}},
        {{"text": "- **경력**:", "indent": 1}},
        {{"text": "· 기간: 회사 직함 (업무내용)", "indent": 2}},
        {{"text": "- **자격**: ...", "indent": 1}},
        "",
        {{"text": "◦ 보유 역량", "bold": true, "indent": 0}},
        {{"text": "- **역량1**: 수치 기반 성과 (연간 XX건+)", "indent": 1}},
        {{"text": "- **역량2**: ...", "indent": 1}}
      ],
      "size": 18
    }}
  ]
}}

keyword는 양식에 따라 "4-1" 또는 "4-1 -1"이 될 수 있습니다.
JSON만 출력하세요.
